@font-face {

    src: url("../font/hellix-semibold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

html,
body {
    margin: 0px;
    overflow-x: clip;
    text-align: center;
    font-family: "Inter";
    background: url("../images/about/header-about.png") no-repeat #000 top;
}

p,
h3,
h4,
h1,
h2 {
    margin-block-start: 0;
    margin-block-end: 0;
}

img {
    max-width: 100%;
}

ul {
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

ul li {
    list-style: none;
    font-family: "Inter";
}

.container {
    max-width: 1200px;
    margin: 0 auto;

    @media only screen and (max-width: 700px) {
        max-width: 375px ! important;
    }
}

.ape1 {
    width: 100%;
}

.logo {
    float: left;
    width: 120px;
}

.logolink {
    overflow: hidden;
    position: absolute;
    left: 24px;
    top: 19px;
}

header {
    padding: 19px 24px;
    text-align: center;
}

.navigation {
    margin: 0 auto;
    background: black;
    padding: 3px 4px;
    display: inline-block;
    border-radius: 25px;
}

.navigation li {
    float: left;
    position: relative;
}

.navigation li a {
    color: #fff;
    padding: 7px 15px;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 20px;
    float: left;
}

.navigation li:hover>a,
.hover-active {
    color: #63ea71;
    background: #171717;
    border: 1px solid #333;
}

.dropdown {
    position: absolute;
    top: 55px;
    left: -40px;
    background: rgba(0, 0, 0, 0.6);
    padding: 4px;
    list-style: none;
    border-radius: 20px;
    display: none;
}

.dropdown li {
    float: none;
}

.dropdown li a {
    padding: 10px 15px;
    color: #fff;
    border: none;
    border-radius: 20px;
    display: block;
    width: 140px;
    border: 1px solid black;
}

.dropdown li a:hover {
    background: #171717;
    color: #63ea71;
}

.navigation li ul {
    display: none;
    /* Hide submenus by default */
}

.navigation li.open ul {
    display: block;
    /* Show the submenu when the parent <li> has the 'open' class */
}

/* Transition effect */
.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}

#main-nav-mobi .mobilesub {
    max-width: 300px;
    display: inline-block;
}

#main-nav-mobi li {
    overflow: hidden;
    text-align: center;
}

#main-nav-mobi li a {
    border: 1px solid #333;
    display: block;
    line-height: 12pt;
    font-size: 12pt;
}

#main-nav-mobi ul.dropdown {
    position: relative;
    top: auto;
    display: none;
    margin: 60px auto 0 auto;
    padding: 0;
    left: auto;
    width: 243px;
}

#main-nav-mobi ul.visible {
    display: inline-block !important;
}

#main-nav-mobi li ul li,
#main-nav-mobi li ul li a {
    width: 240px;
}

#main-nav-mobi li ul li a {
    padding: 15px 0;
    line-height: 12pt;
    font-size: 12pt;
    float: none;
}

#main-nav-mobi ul {
    text-align: center;
}

#main-nav-mobi li a {
    width: 268px;
}



.buttonconnect {
    float: right;
    overflow: hidden;
    height: 42px;
    background: url("../images/about/arrow-right.svg") no-repeat 10px 10px;
    background-size: 20px;
    border: none;
    margin: 0;
    color: white;
    font-size: 1em;
    font-family: inter;
    border: 1px solid #333;
    border-radius: 20px;
    padding-left: 40px;
    padding-right: 15px;
}

.buttonconnect:hover {
    border: 1px solid #63ea71;
    color: #63ea71;
    background: url("../images/about/arrow-right.svg") no-repeat 10px -40px;
    background-size: 20px;
}

.buttonconnect img {
    width: 100%;
    float: left;
}

.buttonconnect:hover img {
    margin-top: -42px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.button-started {
    min-width: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 32px 14px 32px;
    gap: 10px;
    border-radius: 24px;
    background: #15ff9d;
    font-family: "Inter";
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    letter-spacing: -1px;
    color: #000000;
    border: 1px solid #15ff9d;

    @media only screen and (max-width: 700px) {
        width: max-content;
        min-width: unset;
        padding: 8px 16px 8px 16px;
    }

    &:hover {
        background: rgb(39, 176, 121);
    }
}

.button-started:hover {
    background: none;
    border: 1px solid #15ff9d;
    color: #15ff9d;
}

.card {
    border: 1px solid #ffffff14;
    background: #ffffff08;
    display: flex;
    flex-direction: column;
    padding: 32px;
    border-radius: 16px;

    @media only screen and (max-width: 700px) {
        padding: 24px;
    }

    h4 {

        font-size: 24px;
        font-weight: 600;
        line-height: 31.2px;
        letter-spacing: -1px;
        text-align: left;
        padding-bottom: 8;
        background: linear-gradient(270deg,
                #ffffff 47.25%,
                #ffffff 47.25%,
                #ac42ff 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
    }

    h3 {

        font-size: 24px;
        font-weight: 600;
        line-height: 31.2px;
        letter-spacing: -1px;
        text-align: left;
        padding-bottom: 8;
        background: linear-gradient(270deg,
                #ffffff 26.59%,
                #ffffff 26.6%,
                #4223ff 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
    }

    p {
        font-family: "Inter";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -1px;
        text-align: left;
        color: #989898;
    }
}

.card-icon {
    border: 0.5px solid #ffffff14;
    padding: 3px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    margin-bottom: 24px;

    .card-image {
        border: 0.5px solid;
        padding: 12px;
        box-shadow: -20px 10px 25px 0px #63ea710a inset;
        background: linear-gradient(0deg, #0f1113, #0f1113),
            linear-gradient(180deg,
                rgba(255, 255, 255, 0.05) 0%,
                rgba(255, 255, 255, 0.01) 100%);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;

        img {
            width: 30px;
            height: 30px;
        }

        @media only screen and (max-width: 700px) {
            padding: 8px;
        }
    }
}

.card-grid-seconds {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 24px;

    @media only screen and (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.header-about {
    overflow: hidden;
    margin-top: 100px;

    @media only screen and (max-width: 700px) {
        margin-top: 10px;
    }

    .box-content-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        max-width: 763px;
        margin: 0 auto;

        @media only screen and (max-width: 700px) {
            margin-top: 50px;
            width: 100%;
            gap: 24px;
        }

        .box-about-pes {
            padding: 6px 16px 6px 6px;
            gap: 6px;
            border-radius: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(0deg, #0f1113, #0f1113),
                radial-gradient(56.52% 74.7% at 50.36% 100%,
                    rgba(255, 255, 255, 0.068) 0%,
                    rgba(255, 255, 255, 0) 100%);
            border: 1px solid #313335;
            box-shadow: 0px 2px 8px 0px #00000029, 0px 1px 0px 0px #ffffff26 inset;

            .ape-about-apes {
                font-family: "Inter";
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: -1px;
                text-align: center;
                background: linear-gradient(180deg, #ffffff 27.08%, #999999 85.42%);
                background-clip: text;
                color: transparent;
            }
        }

        .box-ape-terminal {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .label-ape-terminal {

                font-size: 103px;
                font-weight: 600;
                line-height: 120px;
                letter-spacing: -1px;
                text-align: center;
                background: radial-gradient(77.99% 64.58% at 49.93% 17.71%,
                        #ffffff 0%,
                        rgba(255, 255, 255, 0.6) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                color: transparent;

                @media only screen and (max-width: 700px) {
                    font-size: 48px;
                    line-height: 48px;
                }
            }

            .label-ape-manifesto {

                font-size: 96px;
                font-weight: 600;
                line-height: 96px;
                letter-spacing: -1px;
                text-align: center;
                background: linear-gradient(178.71deg, #ffffff 7.68%, #15ff9d 89.18%);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                color: transparent;

                @media only screen and (max-width: 700px) {
                    font-size: 48px;
                    line-height: 48px;
                }
            }
        }

        .box-list-item-ape-terminal {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;

            @media only screen and (max-width: 700px) {
                flex-direction: column;
            }

            font-family: "Inter";
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: -1px;
            text-align: left;

            .ape-terminal-item-green {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #0f111380;
                position: relative;
                padding: 16px;
                border-radius: 40px;
                gap: 8px;
                overflow: hidden;
                cursor: pointer;
                z-index: 1;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 40px;
                    padding: 1px;
                    background: linear-gradient(142.67deg,
                            rgba(99, 234, 113, 0.2) 0%,
                            rgba(255, 255, 255, 0.3) 51.04%,
                            rgba(99, 234, 113, 0.2) 100%);

                    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    -webkit-mask: linear-gradient(#fff 0 0) content-box,
                        linear-gradient(#fff 0 0);
                    mask-composite: exclude;
                    pointer-events: none;
                    z-index: -1;
                }

                .label-non {
                    background: linear-gradient(0deg, #b1b4b3, #b1b4b3),
                        linear-gradient(269.88deg, #f4fdab 4.89%, #15ff9d 99.36%),
                        linear-gradient(270deg, #ffffff 26.59%, #ffffff 26.6%, #15ff9d 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    -webkit-text-fill-color: transparent;
                }
            }

            .ape-terminal-item {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #0f111380;
                position: relative;
                padding: 16px;
                border-radius: 40px;
                gap: 8px;
                overflow: hidden;
                z-index: 1;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 40px;
                    padding: 1px;
                    background: linear-gradient(142.67deg,
                            rgba(184, 34, 255, 0.2) 0%,
                            rgba(255, 255, 255, 0.3) 51.04%,
                            rgba(171, 34, 255, 0.2) 100%);
                    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    -webkit-mask: linear-gradient(#fff 0 0) content-box,
                        linear-gradient(#fff 0 0);
                    mask-composite: exclude;
                    pointer-events: none;
                    z-index: -1;
                }

                .label-zero {
                    background: linear-gradient(0deg, #b1b4b3, #b1b4b3),
                        linear-gradient(90deg, #d322ff 0.45%, #e8abfd 100.45%),
                        linear-gradient(270deg, #ffffff 26.59%, #ffffff 26.6%, #a42fff 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    -webkit-text-fill-color: transparent;
                }

                .label-no {
                    background: linear-gradient(0deg, #b1b4b3, #b1b4b3),
                        linear-gradient(90deg, #d322ff 0.45%, #e8abfd 100.45%),
                        linear-gradient(270deg, #ffffff 26.6%, #322eff 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    -webkit-text-fill-color: transparent;
                }
            }
        }

        .des-ape-terminal {
            background: linear-gradient(90deg, #15ff9d 0%, #ffffff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            font-family: "Inter";
            font-size: 20px;
            font-weight: 600;
            line-height: 32px;
            letter-spacing: -1px;
            text-align: center;
            max-width: 745px;

            @media only screen and (max-width: 700px) {
                font-size: 16px;
                line-height: 24px;
                max-width: 303px;
            }
        }

        .info-ape-terminal {
            font-family: "Inter";
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: -1px;
            text-align: center;
            color: #b1b4b3;
            max-width: 651px;

            @media only screen and (max-width: 700px) {
                font-size: 16px;
                line-height: 24px;
                max-width: 303px;
            }
        }
    }
}

.featured-cta {
    margin-top: 100px;
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 700px) {
        margin-top: 88px;
        height: auto;
    }

    .box-cta-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 362px;
        padding-top: 150px;

        @media only screen and (max-width: 700px) {
            height: auto;
        }

        .value-user-join {

            font-size: 66px;
            font-weight: 600;
            line-height: 72.6px;
            letter-spacing: -1px;
            text-align: center;
            color: #ffffff;
            padding-bottom: 16px;

            .value {
                background: linear-gradient(270.22deg, #ffffff 33.53%, #15ff9d 75.05%);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                -webkit-text-fill-color: transparent;
            }

            .value-customers {
                background: linear-gradient(270.15deg, #ffffff 0.13%, #15ff9d 99.13%);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                -webkit-text-fill-color: transparent;
            }

            @media only screen and (max-width: 700px) {
                font-size: 32px;
                line-height: 40px;
            }
        }

        .des-value-user {
            font-family: "Inter";
            font-size: 24px;
            font-weight: 400;
            line-height: 38.4px;
            letter-spacing: -1px;
            text-align: center;
            color: #b1b4b3;

            @media only screen and (max-width: 700px) {
                font-size: 16px;
                line-height: 24px;
            }
        }

        .featured-cta-container {
            display: flex;
            padding-top: 64px;
            align-items: center;
            justify-content: center;
            gap: 8px;

            @media only screen and (max-width: 700px) {
                flex-direction: column;
                padding-top: 24px;
                gap: 16px;
            }

            .featured-cta-item {
                position: relative;

                .value {

                    font-size: 36px;
                    font-weight: 600;
                    line-height: 44.64px;
                    letter-spacing: -1px;
                    text-align: left;
                    color: #ffffff;

                    @media only screen and (max-width: 700px) {
                        font-size: 24px;
                        line-height: 32px;
                    }
                }

                .des-value {
                    font-family: "Inter";
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 27px;
                    letter-spacing: -1px;
                    text-align: center;

                    @media only screen and (max-width: 700px) {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }

                .box-info-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 11px;
                    width: 100%;
                    z-index: 2;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);

                    .des-value-assets {
                        background: linear-gradient(270deg, #ffffff 26.59%, #a42fff 100%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        -webkit-text-fill-color: transparent;
                    }

                    .des-value-average {
                        background: linear-gradient(270deg,
                                #ffffff 26.59%,
                                #ffffff 26.6%,
                                #15ff9d 100%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .box-info-item-left {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 11px;
                    width: 100%;
                    z-index: 1;
                    position: absolute;
                    left: 20%;
                    top: 50%;
                    transform: translate(-50%, -50%);

                    .des-value-countries {
                        background: linear-gradient(270deg, #ffffff 26.6%, #322eff 100%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
    }
}

.featured-rapidly {
    margin-top: 100px;
    position: relative;

    @media only screen and (max-width: 700px) {
        margin-top: 88px;
    }

    .box-info-rapidly {
        .image-glow {
            width: 100%;
            right: -15%;
            top: -100%;
            position: absolute;

            @media only screen and (max-width: 700px) {
                display: none;
            }
        }

        position: relative;
        display: flex;
        align-items: center;
        width: 100%;

        @media only screen and (max-width: 700px) {
            flex-direction: column;
            gap: 24px;
        }

        .image-rapidly {
            max-width: 594px;
            max-height: 444px;
            z-index: 2;

            img {
                max-height: 444px;
            }
        }

        .info-rapidly {
            max-width: 574px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            .text-rapidly {

                font-size: 66px;
                font-weight: 600;
                line-height: 72.6px;
                letter-spacing: -1px;
                text-align: left;
                color: #ffffff;

                @media only screen and (max-width: 700px) {
                    font-size: 32px;
                    line-height: 40px;
                }
            }

            .des-rapidly {

                font-size: 20px;
                font-weight: 600;
                line-height: 28px;
                letter-spacing: -1px;
                text-align: left;
                color: #ffffff;
                max-width: 463px;

                @media only screen and (max-width: 700px) {
                    font-size: 16px;
                    line-height: 24px;
                }

                .value-rapidly {
                    background: linear-gradient(270deg,
                            #ffffff 26.59%,
                            #ffffff 26.6%,
                            #15ff9d 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    -webkit-text-fill-color: transparent;
                }

                .color-green {
                    color: #15ff9d;
                }
            }

            .box-user {
                width: max-content;
                border: 0.5px solid #313335;
                border-radius: 60px;
                background: linear-gradient(0deg, #0f1113, #0f1113),
                    radial-gradient(56.52% 74.7% at 50.36% 100%,
                        rgba(255, 255, 255, 0.068) 0%,
                        rgba(255, 255, 255, 0) 100%);
                padding: 2px;

                .content-user {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 6px 16px 6px 6px;
                    gap: 6px;
                    border-radius: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: linear-gradient(0deg, #0f1113, #0f1113),
                        radial-gradient(56.52% 74.7% at 50.36% 100%,
                            rgba(255, 255, 255, 0.068) 0%,
                            rgba(255, 255, 255, 0) 100%);
                    border: 1px solid #313335;
                    box-shadow: 0px 2px 8px 0px #00000029, 0px 1px 0px 0px #ffffff26 inset;

                    .label-user {
                        font-family: "Inter";
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                        letter-spacing: -1px;
                        text-align: center;
                        background: linear-gradient(180deg, #ffffff 27.08%, #999999 85.42%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
    }
}

.featured-ape-launchpad {
    margin-top: 100px;

    @media only screen and (max-width: 700px) {
        margin-top: 88px;
    }

    .des-ape-launchpad {
        padding-top: 16px;
        background: linear-gradient(270deg,
                #ffffff 26.59%,
                #ffffff 26.6%,
                #a42fff 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;

        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: -1px;
        text-align: left;
        max-width: 463px;

        @media only screen and (max-width: 700px) {
            font-size: 16px;
            line-height: 24px;
        }
    }

    .image-glow-ape-launchpad {
        left: -40%;
        top: -100%;
        position: absolute;

        @media only screen and (max-width: 700px) {
            display: none;
        }
    }

    .glow-about-second {
        right: -27%;
        top: -100%;
        position: absolute;
        z-index: 1;

        @media only screen and (max-width: 700px) {
            display: none;
        }
    }

    .box-info-launchpad {
        display: flex;
        position: relative;
        align-items: center;
        gap: 114px;
        width: 100%;

        @media only screen and (max-width: 700px) {
            flex-direction: column;
            gap: 40px;
        }

        .image-launchpad {
            max-width: 594px;
            max-height: 444px;
            z-index: 2;

            img {
                max-height: 444px;
            }
        }

        .button-learn {
            margin-top: 48px;
            font-family: "Inter";
            font-size: 15px;
            font-weight: 400;
            line-height: 22.5px;
            letter-spacing: -1px;
            text-align: left;
            color: #000000;
            width: 160px;
            border: 1px solid #ac42ff;
            background: #ac42ff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 14px 32px 14px 32px;
            gap: 10px;
            border-radius: 24px;
        }

        .button-learn:hover {
            background: transparent;
            color: #ac42ff;
        }

        .info-launchpad {
            max-width: 574px;

            .text-launchpad {
                padding-top: 16px;

                font-size: 66px;
                font-weight: 600;
                line-height: 72.6px;
                letter-spacing: -1px;
                text-align: left;
                color: #ffffff;

                @media only screen and (max-width: 700px) {
                    flex-direction: column;
                    gap: 40px;
                    font-size: 32px;
                    line-height: 40px;
                }
            }

            .box-user {
                width: max-content;
                border: 0.5px solid #313335;
                border-radius: 60px;
                background: linear-gradient(0deg, #0f1113, #0f1113),
                    radial-gradient(56.52% 74.7% at 50.36% 100%,
                        rgba(255, 255, 255, 0.068) 0%,
                        rgba(255, 255, 255, 0) 100%);
                padding: 2px;

                .content-user {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 6px 16px 6px 6px;
                    gap: 6px;
                    border-radius: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: linear-gradient(0deg, #0f1113, #0f1113),
                        radial-gradient(56.52% 74.7% at 50.36% 100%,
                            rgba(255, 255, 255, 0.068) 0%,
                            rgba(255, 255, 255, 0) 100%);
                    border: 1px solid #313335;
                    box-shadow: 0px 2px 8px 0px #00000029, 0px 1px 0px 0px #ffffff26 inset;

                    .label-user {
                        font-family: "Inter";
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                        letter-spacing: -1px;
                        text-align: center;
                        background: linear-gradient(180deg, #ffffff 27.08%, #999999 85.42%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
    }
}

.featured-ape-card {
    margin-top: 100px;

    @media only screen and (max-width: 700px) {
        margin-top: 88px;
    }

    .card-grid-four {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;

        @media only screen and (max-width: 700px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        @media only screen and (max-width: 700px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.featured-ape-quarterly {
    margin-top: 100px;

    @media only screen and (max-width: 700px) {
        margin-top: 88px;
    }

    .box-info-quarterly {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 996px;
        margin: 0 auto;

        @media only screen and (max-width: 700px) {
            flex-direction: column;
            gap: 40px;
            align-items: flex-start;
        }

        .image-glow-quarterly {
            width: 100%;
            height: auto;
            right: -20%;
            top: -130%;
            position: absolute;
            z-index: 1;

            @media only screen and (max-width: 700px) {
                display: none;
            }
        }

        .image-quarterly {
            z-index: 2;
        }

        .box-content {
            display: flex;
            gap: 32px;
            flex-direction: column;

            p {

                font-size: 56px;
                font-weight: 600;
                line-height: 61.6px;
                letter-spacing: -1px;
                text-align: left;
                color: #ffffff;

                @media only screen and (max-width: 700px) {
                    font-size: 32px;
                    line-height: 40px;
                }
            }

            .button-read-more {
                border: 1px solid #15ff9d;
                padding: 10px 24px 10px 24px;
                gap: 10px;
                border-radius: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: max-content;

                span {
                    font-family: "Inter";
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22.5px;
                    letter-spacing: -1px;
                    text-align: center;
                    color: #15ff9d;
                }
            }
        }
    }
}


.featured-ape-join-future {
    padding-bottom: 100px;

    @media only screen and (max-width: 700px) {
        margin-top: 88px;
        background-size: contain;
    }

    .box-text-join {
        min-width: 708px;
        max-width: max-content;
        margin: 0 auto;
        height: 236px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        padding-top: 150px;

        @media only screen and (max-width: 700px) {
            width: 100%;
            min-width: unset;
            gap: 8px;
            height: unset;
            padding-top: 20px;
        }

        h3 {

            font-size: 66px;
            font-weight: 600;
            line-height: 72.6px;
            letter-spacing: -1px;
            text-align: center;
            background: linear-gradient(270.2deg, #ffffff 0.17%, #15ff9d 97.49%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            margin-block-start: 0;
            margin-block-end: 0;

            @media only screen and (max-width: 700px) {
                font-size: 24px;
                line-height: 24px;
            }
        }

        p {
            font-family: "Inter";
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: -1px;
            text-align: center;
            color: #b1b4b3;

            @media only screen and (max-width: 700px) {
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
}

.featured-ape-startups {
    margin-top: 100px;

    @media only screen and (max-width: 700px) {
        margin-top: 88px;
    }

    h1 {

        font-size: 66px;
        font-weight: 600;
        line-height: 72.6px;
        letter-spacing: -1px;
        text-align: center;
        color: #ffffff;
        max-width: 790px;
        margin: 0 auto;

        @media only screen and (max-width: 700px) {
            font-size: 32px;
            line-height: 40px;
        }
    }

    .card-grid-startups {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;

        @media only screen and (max-width: 700px) {
            flex-direction: column;
            margin-top: 40px;
            gap: 24px;
        }

        .card-grid-item {
            max-width: 336px;

            p {

                font-size: 24px;
                font-weight: 600;
                line-height: 31.2px;
                letter-spacing: -1px;
                text-align: left;
                background: linear-gradient(270deg,
                        #ffffff 26.59%,
                        #ffffff 26.6%,
                        #a42fff 100%);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                -webkit-text-fill-color: transparent;
            }

            ul {
                font-family: "Inter";
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -1px;
                text-align: left;

                display: flex;
                flex-direction: column;
                gap: 24px;
                padding-top: 24px;
                margin-left: 24px;

                li {
                    list-style: disc !important;
                    font-weight: 400;
                    color: #989898;

                    &::marker {
                        color: #ffffff;
                    }

                    strong {
                        font-weight: 600;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}

.featured-ape-questions-launchpads {
    margin-top: 200px;

    @media only screen and (max-width: 700px) {
        margin-top: 88px;
    }

    .box-card-grid {
        margin-top: 87px;
        position: relative;

        .glow-image-launchpad {
            position: absolute;
            left: -25%;
            top: -80%;

            @media only screen and (max-width: 700px) {
                display: none;
            }
        }

        .card-grid-launchpad {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;

            @media only screen and (max-width: 700px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .box-card-grid-tokens {
        display: flex;
        margin-top: 80px;
        justify-content: space-between;
        align-items: center;
        min-height: 160px;

        @media only screen and (max-width: 700px) {
            flex-direction: column;
            margin-top: 40px;
            gap: 24px;
        }

        .card-item-seconds {
            max-width: 430px !important;
        }

        .card-item {
            display: flex;
            align-items: flex-start;
            gap: 24px;
            max-width: 330px;

            .box-content-card {
                display: flex;
                flex-direction: column;
                gap: 4px;

                h3 {
                    background: linear-gradient(270deg,
                            #ffffff 26.59%,
                            #ffffff 26.6%,
                            #a42fff 100%);

                    font-size: 24px;
                    font-weight: 600;
                    line-height: 31.2px;
                    letter-spacing: -1px;
                    text-align: left;
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    color: transparent;
                }

                p {
                    font-family: "Inter";
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: -1px;
                    text-align: left;
                    color: #989898;
                }
            }
        }
    }

    .box-content-launchpad {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        max-width: 790px;
        margin: 0 auto;

        p {
            font-family: "Inter";
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: -1px;
            text-align: center;
            color: #989898;
            max-width: 603px;
        }

        h1 {

            font-size: 66px;
            font-weight: 600;
            line-height: 72.6px;
            letter-spacing: -1px;
            text-align: center;
            color: #ffffff;
            max-width: 790px;
            margin: 0 auto;

            @media only screen and (max-width: 700px) {
                font-size: 32px;
                line-height: 40px;
            }
        }
    }
}

.border-right {
    border: 1px solid #313335;
    width: 0;
    min-height: 160px;

    @media only screen and (max-width: 700px) {
        width: 100%;
        height: 0;
        min-height: unset;
    }
}

.boder-top {
    margin-top: 100px;
    border-top: 1px solid #1d1f21;

    @media only screen and (max-width: 700px) {
        margin-top: 0;
    }
}


.box-footer-link {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 700px) {
        flex-direction: column;
        gap: 20px;
    }

    .footer2,
    .footer1 {
        @media only screen and (max-width: 700px) {
            text-align: left;
        }
    }

    .footercon {
        gap: 117px;

        @media only screen and (max-width: 700px) {
            padding-right: 0;
            width: 100%;
            gap: unset;
            flex-wrap: wrap;
        }

        .footer1 {
            width: 50%;

            @media only screen and (max-width: 700px) {
                width: 50%;
            }
        }

        .footer2 {
            width: 50%;

            @media only screen and (max-width: 700px) {
                width: 50%;
            }
        }

        .footer3 {
            width: 50%;

            @media only screen and (max-width: 700px) {
                width: 100%;
            }
        }

        ul {
            @media only screen and (max-width: 700px) {
                padding-inline-start: 0;
            }
        }

        .footer3 {
            text-align: right;
            width: 100%;
            display: flex;
            gap: 16px;
            flex-direction: column;

            @media only screen and (max-width: 700px) {
                gap: 16px;
                max-width: 335px;
            }

            .socialscon {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 4px;
                gap: 4px;
                width: max-content;
                border-radius: 32px;
                box-shadow: 0px 1px 0px 0px #ffffff26, inset 0px 1px 0px 0px #ffffff29;
                background: linear-gradient(180deg,
                        rgba(255, 255, 255, 0.12) 0%,
                        rgba(255, 255, 255, 0.08) 100%);
                width: 100%;
                max-width: 140px;

                .box-social {
                    background: #000000;
                    border-radius: 31px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 8px 20px;
                }

                @media only screen and (max-width: 700px) {
                    margin-top: 16px;
                    max-width: 330px;
                    margin: 0 auto;
                    height: 55px;
                    padding: unset;
                }

                .box-social {
                    @media only screen and (max-width: 700px) {
                        padding-left: 4px;
                        width: 40%;
                    }
                }
            }
        }
    }
}



/* Mobile Menu Button */
.mobile-button {
    display: none;
    position: absolute;
    width: 26px;
    height: 26px;
    float: right;
    top: 30px;
    right: 25px;
    background-color: transparent;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 5;
}

.mobile-button:before,
.mobile-button:after,
.mobile-button span {
    background-color: #ffffff;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.mobile-button:before,
.mobile-button:after {
    content: "";
    position: absolute;
    top: 0;
    height: 3px;
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.mobile-button span {
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 50%;
    overflow: hidden;
    text-indent: 200%;
}

.mobile-button:before {
    -webkit-transform: translate3d(0, -7px, 0);
    -moz-transform: translate3d(0, -7px, 0);
    transform: translate3d(0, -7px, 0);
}

.mobile-button:after {
    -webkit-transform: translate3d(0, 7px, 0);
    -moz-transform: translate3d(0, 7px, 0);
    transform: translate3d(0, 7px, 0);
}

.mobile-button.active span {
    opacity: 0;
}

.mobile-button.active:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    -moz-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}

.mobile-button.active:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    -moz-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}

#main-nav-mobi {
    display: none;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    box-shadow: 0px 3px 16px rgb(47 83 109 / 12%);
}

#main-nav-mobi {
    box-shadow: 0px 3px 16px rgb(47 83 109 / 20%);
}

#main-nav-mobi ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.logomob {
    display: none;
}

#main-nav-mobi li a {
    display: inline-block;
    padding: 15px;
    border-radius: 20px;
    background: #111;
    text-align: center;
}

#main-nav-mobi li a:hover {
    color: #63ea71;
}

#main-nav-mobi li {
    float: none;
    margin-bottom: 10px;
}

#main-nav-mobi {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
}

#main-nav-mobi ul {
    background: transparent;
}

#main-nav-mobi .buttonconnect {
    float: none;
    display: inline-block;
    margin: 10px 0;
    width: 232px;
    height: 47px;
    background: url("assets/images/about/arrow-right.svg") no-repeat 10px 12px #111;
    background-size: 20px;
    padding-top: 0px;
    padding-left: 8px;
}

#main-nav-mobi .buttonconnect:hover {
    border: 1px solid #63ea71;
    color: #63ea71;
    background: url("assets/images/about/arrow-right.svg") no-repeat 10px -38px;
    background-size: 20px;
}

#main-nav-mobi .logomob {
    display: inline-block;
    margin: 20px 0;
    width: 40px;
}



@media screen and (max-width: 1200px) {
    .ape2 {
        padding: 0 3% 20px 3%;
        max-width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .mobile-button {
        display: block;
    }
}


footer {
    margin-top: 150px;
}

.footercon {
    float: right;
    width: 80%;
    margin-bottom: 50px;
}

.footercon div {
    float: right;
    margin-right: 100px;
}

.footercon div:first-child {
    margin-right: 0;
}

.footercon ul {
    margin-top: 20px;
}

.footercon ul li {
    margin-bottom: 20px;
}

.footercon h2 {
    color: #767676;
    font-size: 1em;
}

.footercon a {
    color: #C8CBCA;
    text-decoration: none;
}

.footercon a:hover {
    color: #63EA71;
}

.footercon .socialscon {
    margin-top: 15px;
}

.footernote {
    clear: both;
    padding-bottom: 20px;
    color: #7E8180;
}

.footernote img {
    max-width: 10px;
    margin-top: 5px;
}

.footernote a {
    float: right;
    color: #7E8180;
    text-decoration: none;
    display: inline-block;
}

.footernote a {
    width: 165px;
}

.footernote a:nth-child(2) {
    width: 130px;
}

.footernote a span,
.footernote a img {
    float: left;
    display: inline-block;
}

.footernote a span {
    margin-right: 5px;
}

.footernote a:hover {
    color: #63EA71;
}

.footer3 {
    width: 160px;
    text-align: right;
}

.footer3 .socialscon {
    margin-right: 0;
}

.footerlogo {
    overflow: hidden;
    display: inline-block;
}



.socialscon a {
    float: left;
    margin-right: 5px;
    width: 64px;
    height: 40px;
    overflow: hidden;
}

.socialscon a:hover img {
    margin-top: -40px;
}

.socialscon a:last-child {
    margin-right: 0;
}

.footercon .socialscon {
    margin-top: 15px;
}

.footer3 .socialscon {
    margin-right: 0;
}

.ape2 {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.whyapeterminal,
.featured-ape-quarterly {
    margin-top: 200px;
}

.featured-ape-join-future {
    margin-top: 0 ! important;
}

.box-cta-info {
    position: relative;
    z-index: 3;
}

@media screen and (max-width: 850px) {
    .footercon div {
        margin-right: 50px;
    }
}

@media screen and (max-width: 750px) {

    .footernote .footerleft,
    .footernote .footerlinks {
        display: block;
        overflow: hidden;
        text-align: center;
    }

    .footernote {
        text-align: left;
    }

    .footernote a {
        width: 180px;
        float: none;
        display: inline-block;
    }

    .footerleft {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 700px) {
    .footercon {
        float: none;
        width: 100%;
        margin-top: 50px;
        overflow: hidden;
    }

    .footerlogo .logo {
        float: none;
    }

    .footercon .footer1,
    .footercon .footer2,
    .footercon .footer3 {
        width: 30%;
        margin-right: 0;
    }

    .footercon .footer3 {
        width: 40%;
    }
}


@media screen and (max-width: 600px) {
    .ape2 {
        padding: 0 5% 20px 5%;
        max-width: 100%;
    }

    .button-started {
        width: 160px ! important;
        margin-top: 20px;
    }
}

@media screen and (max-width: 450px) {

    .footercon .footer1,
    .footercon .footer2,
    .footercon .footer3 {
        width: 45%;
        margin-right: 5%;
        float: left;
    }

    .footercon .footer2 {
        margin-right: 0;
    }

    .footercon .footer3 {
        width: 100%;
        margin-right: 0;
        text-align: left;
    }

    .footercon .socialscon {
        width: 98%;
        height: 43px;
        overflow: hidden;
        background: #333;
        border-radius: 20px;
        padding-bottom: 4px;
    }

    .footercon .socialscon a {
        display: inline-block;
        width: 49%;
        text-align: center;
        height: 43px;
        overflow: hidden;
        background: black;
        border-radius: 20px;
    }

    .footercon .socialscon a img {
        width: 67px;
        display: inline-block;
    }

    .footercon .socialscon a:hover img {
        margin-top: -41px;
    }
}

p.label-zero,
p.label-non,
p.label-no {
    letter-spacing: 1px;
}

span.readmore a {
    width: 157px;
    height: 48px;
    overflow: hidden;
    display: block;
}

span.readmore a:hover img {
    margin-top: -48px;
}

.blurbackleft {
    position: absolute;
    left: -220px;
    top: -189px;
    z-index: 3;
    width: 800px;
}

.blurbackright {
    position: absolute;
    right: 0;
    top: -130px;
    z-index: 3;
    width: 800px;
}

.blurrightgreen {
    right: -130px;
}

.webinstitutions .blurbackright {
    top: -180px;
}

.featured-ape-launchpad,
.featured-ape-quarterly {
    position: relative;
}


.box-card-con {
    width: 100%;
    text-align: center;
    position: relative;
}

@media screen and (max-width: 1200px) {
    .blurbackleft {
        left: -350px;
        width: 500px;
        top: -60px;
    }

    .blurbackpurple {
        width: 650px;
        left: -75px;
        top: -39px;
    }

    .blurbackright {
        right: -20px;
        top: -60px;
        z-index: 3;
        width: 500px;
    }

    .webinstitutions .blurbackright {
        top: -60px;
    }

    .image-glow {
        width: 500px ! important;
    }
}


@media screen and (max-width: 600px) {
    .blurbackleft {
        left: -80px;
        width: 500px;
        top: 0;
    }

    .blurbackright {
        right: -80px;
        top: -60px;
        z-index: 3;
        width: 500px;
    }

    .blurbackright {
        top: 200px;
    }

    .webinstitutions .blurbackright {
        top: 300px;
    }
}

.mobilesub .navigation ul.show {
    display: inline-block;
}

.strongapes {
    position: absolute;
    z-index: 0 ! important;
    top: -80px;
    max-width: 200%;
    width: 200%;
}

.featured-cta {
    position: relative;
    margin-bottom: 250px;
}

.featured-ape-join-future {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.featured-ape-questions-launchpads {
    position: relative;
    align-items: center;
    justify-content: center;
}

.box-text-join {
    position: relative;
    z-index: 4;
}

.strongapes2 {
    top: -60px;
}

footer {
    position: relative;
    z-index: 6;
}

@media screen and (max-width: 1000px) {
    .strongapes {
        top: 100px;
        max-width: 150%;
        width: 150%;
    }

    .strongapes2 {
        top: -10px;
        max-width: 190%;
        width: 190%;
    }
}


@media screen and (max-width: 700px) {
    .box-text-join h3 {
        font-size: 25pt ! important;
        margin-bottom: 10px ! important;
        line-height: 30pt ! important;
    }

    .featured-cta,
    .featured-rapidly {
        margin-top: 0 ! important;
    }

    .featured-cta {
        margin-bottom: 150px ! important;
    }

    .featured-cta .strongapes2 {
        top: 74px;
    }

    .featured-ape-join-future {
        margin-top: 50px ! important;
    }

    .featured-ape-quarterly {
        margin-top: 100px ! important;
    }

    .whyapeterminal .blurbackright {
        top: 304px ! important;
    }

    .featured-ape-quarterly .blurbackright {
        top: 87px ! important;
    }

    .featured-ape-quarterly .blurrightgreen,
    .featured-rapidly .blurrightgreen {
        top: 258px ! important;
    }
}